<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>G.calc</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(94, 92, 100);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>20</y>
      <width>491</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLCDNumber" name="tela">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>401</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(51, 209, 122);
border-color: rgb(97, 53, 131);
background-color: rgb(153, 193, 241);</string>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="smallDecimalPoint">
      <bool>true</bool>
     </property>
     <property name="digitCount">
      <number>10</number>
     </property>
    </widget>
    <widget class="QPushButton" name="b7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);
font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);
font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b9">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>275</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>275</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b6">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>275</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>360</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>360</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bplus">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>140</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 95, 180);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bless">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 95, 180);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="beq">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>460</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 18pt &quot;Hack&quot;;
background-color: rgb(51, 209, 122);</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b0">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 132, 228);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bc">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>440</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 95, 180);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bdel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>440</y>
       <width>80</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 95, 180);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>DEL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btimes">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>300</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 95, 180);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>*</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bover">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>380</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 95, 180);font: 75 18pt &quot;Hack&quot;;</string>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
